SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=MinorProject347d@yahoo.com
<<<<<<< HEAD
EMAIL_HOST_PASSWORD=iuB5B4rMxG5D:B2
=======
EMAIL_HOST_PASSWORD='iuB5B4rMxG5D:B2'
>>>>>>> origin/master
